{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - مدارس المنار الخاصة للغات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "background_image1.jpg" %}');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logout-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logout-container img {
            width: 120px;
            margin-bottom: 10px;
        }

        .logout-container h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .logout-message {
            margin-top: 10px;
            color: #777;
        }

        .back-to-login-btn {
            margin-top: 15px;
            color: #4CAF50;
            text-decoration: none;
        }

        .back-to-login-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <img src="{% static 'logo1.png' %}" alt="Logo">
        <h2>تم تسجيل الخروج بنجاح</h2>
        <p class="logout-message">شكرًا لاستخدامك لخدماتنا. نتمنى رؤيتك مرة أخرى قريباً.</p>
        <a class="back-to-login-btn" href="{% url 'login' %}">العودة إلى صفحة الدخول</a>
    </div>
</body>
</html>
